<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0%;
        padding: 0%;
    }
    .main{
        display: flex;
        padding: 20px 0px 20px 0px;
        justify-content: space-between;
        background-color: silver;
        position: fixed;
        z-index: 1;
        width: 100%;
    }
    .main3{
        position:relative;
        background-image: url(images/hamburger.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width:100vw;
        height:100vh;
       
    }
    .main3 h3{
        position:absolute;
bottom: 10px;
left:50px;
font-size: 40px;
color: rgb(68, 65, 71);
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 20px;
    }
    
    .main4{
        display: flex;
    }
    .main4{
        padding: 80px;
    }
    .cl3 img{
        width: 100%;
        height: 80vh;
    
    }
    .cl4{
    
        flex-basis: 50%;
        padding: 50px;
    }
    p{
        color:rgba(0, 0, 0, 0.73);
    }
    h3{
        font-size: 30px;
    }
    p{
        font-size: 24px;
    }
    .main5{
        display: flex;
    }
    .cl5{
        flex-basis: 50%;
        padding: 80px;
    }
    .cl6 img{
        width: 100%;
        height: 80vh;
         
    }
    .main6{
        align-items: center;
        padding: 80px;
    }
    .cl7{
        padding: 30px;
    }
    .cl7 h2{
        color: lightblue;
    }
    .cl9 input{
        width: 100%;
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 2px solid #ccc;
    }
    .cl10 input{
        width: 100%;
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 2px solid #ccc;
    }
    .cl11 input{
        width: 100%;
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 2px solid #ccc;
    }
    input{
        width: 100%;
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 2px solid #ccc;
    }
    button{
        background-color: silver;
        color:black;
        cursor: pointer;
        border: none;
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="cl1">
            <a href="#">Gourmet   au Catering</a>
        </div>
        <div class="cl2" >
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Content</a>
        </div>
    </div>
     <div class="main3">
        <h3>Le catering</h3>
         </div>
         <br>
         <br>
         <br>
    <div class="main4">
        <div class="cl3">
        <img src="images/WhatsApp Image 2024-09-26 at 10.45.43_7b4edd53.jpg">

        </div>
        <div class="cl4">
            <h1>About Catering</h1>
            <br>
            <h3>Tradition Since 1889</h3>
            <br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        </div>
    </div>
    </div>
    <div class="main5">
        <div class="cl5">
            <h1>Our Menu</h1>
            <br>
            <br>
            <br>
            <h2>Bread Basket</h2>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <br>
            <br>
            <h2>Honey Almond Granola with Fruits</h2>
            <br>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <br>
            <h2>Belgian Waffle</h2>
            <br>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <br>
            <br>
            <h2>Scrambled eggs</h2>
            <br>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        </div>

        <div class="cl6">
            <img src="images/vegitables.jpg">
        </div>
    </div>

    <div class="main6">
        <div class="cl7">
            <h1>Contact</h1>
            <br>
            <br>
            <br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <br>
            <h2>Catering Service, 42nd Living St, 43043 New York, NY</h2>
            <br>
            <br>
            <br>
            <h4>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here: </h4>
        </div>
        <div class="cl8">
            <form>
                 <div class="cl9">
                    <input type="text" id="Name" name="Name" placeholder="Name" required>
                </div><br>
                <br>
                <div class=cl10>
                <input type="number" id="How many Customes" placeholder="How many Customes" required>
                </div>
                <br>
                <div class=cl11><label for="Date">Date:</label>
                <input type="datetime-local" id="datetime-local" name="datetime-local" required> </div> 
                <br>
                <input type="text" id="Message" name="Message" placeholder="Message" required>
                <br>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>
</body>
</html>